[buildout]
parts =
   python
   mongodb
   django
   djangogo
   wsgi-to-py
   create_wsgi_sockets
   nginx-conf
   nginx-ctl
   nginx-bin

develop = . third-party/django-mongodb-engine 
           third-party/dist-modified/url-shortener
           third-party/django-debug-toolbar-mongo

root-directory = ${buildout:directory}
versions = versions
bin-directory = ${buildout:directory}/bin
var-directory = ${buildout:directory}/build/var
etc-directory = ${buildout:directory}/build/etc
parts-directory = ${buildout:directory}/build/parts
project-directory = ${buildout:directory}/build/project
eggs-directory = ${buildout:directory}/build/eggs
develop-eggs-directory = ${buildout:directory}/build/develop-eggs
build-directory = ${buildout:directory}/build/build
downloads-directory = ${buildout:directory}/build/downloads

download-cache = ${buildout:directory}/third-party
install-from-cache = true
include-site-packages = false


eggs =
   simplejson
   django
   home
   url_shortener

[python]
recipe = zc.recipe.egg
interpreter = python
extra-paths =
    third-party
eggs =
    ${buildout:eggs}

[versions]

