[buildout]
parts =
   python
   mongodb
   django
   djangogo
   wsgi-to-py
   create_wsgi_sockets
   nginx-conf
   nginx-ctl
   nginx-bin

develop = . localrecipes third-party/django-mongodb-engine
           third-party/dist-modified/url-shortener
           third-party/django-debug-toolbar-mongo

root-directory = ${buildout:directory}
versions = versions
bin-directory = ${buildout:directory}/bin
var-directory = ${buildout:directory}/build/var
etc-directory = ${buildout:directory}/build/etc
parts-directory = ${buildout:directory}/build/parts
project-directory = ${buildout:directory}/build/project
eggs-directory = ${buildout:directory}/build/eggs
develop-eggs-directory = ${buildout:directory}/build/develop-eggs
build-directory = ${buildout:directory}/build/build
downloads-directory = ${buildout:directory}/build/downloads

include-site-packages = false


eggs =
   simplejson
   django
   url_shortener

[python]
recipe = zc.recipe.egg
interpreter = python
extra-paths =
    third-party
eggs =
    ${buildout:eggs}

[versions]

[mongodb]
recipe = localrecipes:mongodb
linux2-64bit-url = file://${buildout:directory}/third-party/mongodb-linux-x86_64-2.0.7.tgz
dbpath=/mnt/data
replSet=
rest=true
prodoplogSize=15000
testoplogSize=2001
keyFile=${buildout:directory}/conf/mongo.key
auth=true

[django]
project = home
projectegg = home
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
       djangotoolbox
       django-mongodb-engine
wsgi = true
#extra-paths = ${uwsgi-download:location}

[djangogo]
project = home.go
projectegg = home
recipe = djangorecipe
settings = go.settings
eggs = ${buildout:eggs}
       djangotoolbox
       django-mongodb-engine
       django-storages
wsgi = true
#extra-paths = ${uwsgi-download:location}


[uwsgi-conf]
socket-path = ${buildout:var-directory}/run/uwsgi.sock
pid-path = ${buildout:var-directory}/run/uwsgi.pid
log-path = ${buildout:var-directory}/log/uwsgi.log
wsgi-path = ${buildout:bin-directory}/wsgi.py
python-path = ${buildout:directory}/${django:project}/

[wsgi-to-py]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    cp ${buildout:bin-directory}/django.wsgi ${uwsgi-conf:wsgi-path}

[create_wsgi_sockets]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    mkdir -p ${buildout:var-directory}/run
    touch ${uwsgi-conf:socket-path}

[nginx-conf]
recipe = collective.recipe.template
input = ${buildout:root-directory}/conf/nginx.conf.in
output = ${buildout:etc-directory}/nginx.conf
log_directory = ${buildout:var-directory}

port_portal = 9000
server_name = localhost
uwsgi_sock_path = ${uwsgi-conf:socket-path}
project_location = ${buildout:directory}/${django:projectegg}
django_location = ${buildout:directory}/third-party/Django

[nginx-ctl]
recipe = localrecipes:nginx
nginx = nginx
nginx_location = ${nginx-bin:bin-directory}/nginx-bin'
configuration = ${buildout:etc-directory}/nginx.conf

[nginx-bin]
recipe = collective.recipe.scriptgen
cmd = /usr/sbin/nginx
