[buildout]
parts =
   python
   mongodb
   django
   djangogo
   wsgi-to-py
   create_wsgi_sockets
   nginx-conf
   nginx-ctl
   nginx-bin

develop = . localrecipes third-party/django-mongodb-engine
           third-party/dist-modified/url-shortener
           third-party/django-debug-toolbar-mongo

root-directory = ${buildout:directory}
versions = versions
bin-directory = ${buildout:directory}/bin
var-directory = ${buildout:directory}/build/var
etc-directory = ${buildout:directory}/build/etc
parts-directory = ${buildout:directory}/build/parts
project-directory = ${buildout:directory}/build/project
eggs-directory = ${buildout:directory}/build/eggs
develop-eggs-directory = ${buildout:directory}/build/develop-eggs
build-directory = ${buildout:directory}/build/build
downloads-directory = ${buildout:directory}/build/downloads

include-site-packages = false


eggs =
   simplejson
   django
   home
   url_shortener

[python]
recipe = zc.recipe.egg
interpreter = python
extra-paths =
    third-party
eggs =
    ${buildout:eggs}

[versions]

[mongodb]
recipe = localrecipes:mongodb
linux2-64bit-url = file://${buildout:directory}/third-party/mongodb-linux-x86_64-2.0.7.tgz
dbpath=/mnt/data
rest=true
replSet=ZG1
prodoplogSize=15000
testoplogSize=2001
keyFile=${buildout:directory}/conf/mongo.key
auth=true

[django]
project = home
projectegg = zghome
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
       djangotoolbox
       django-mongodb-engine
wsgi = true
#extra-paths = ${uwsgi-download:location}

[djangogo]
project = home.go
projectegg = zhome
recipe = djangorecipe
settings = go.settings
eggs = ${buildout:eggs}
       djangotoolbox
       django-mongodb-engine
       django-storages
wsgi = true
#extra-paths = ${uwsgi-download:location}



