global
      maxconn 4096
      pidfile /var/run/haproxy.pid
      tune.bufsize 49556

defaults
      mode http
      retries 3
      option redispatch
      maxconn 2000
      timeout connect 50000
      timeout client 50000
      timeout server 50000

frontend webserver
      bind 0.0.0.0:80
      mode http
      stats enable
      balance roundrobin
      option httpclose
      option forwardfor
	
      acl is_go_1 hdr_dom(host) -i go.zach.me
      acl is_go_2 hdr_dom(host) -i go.zachgoldberg.com
      use_backend go if is_go_1
      use_backend go if is_go_2


      default_backend go

backend go
      server localhost localhost:9000 check maxconn 10
