global
      maxconn 4096
      pidfile /var/run/haproxy.pid
      tune.bufsize 49556

defaults
      mode http
      retries 3
      option redispatch
      maxconn 2000
      timeout connect 50000
      timeout client 50000
      timeout server 50000

frontend webserver
      bind 0.0.0.0:80
      mode http
      stats enable
      balance roundrobin
      option httpclose
      option forwardfor

      acl is_go_1 hdr_dom(host) -i go.zach.me
      acl is_go_2 hdr_dom(host) -i go.zachgoldberg.com
      acl is_cars hdr_dom(host) -i cars.zachgoldberg.com
      acl is_gkr hdr_dom(host) -i gkrracing.com
      use_backend go if is_go_1
      use_backend go if is_go_2
      use_backend cars if is_cars
      use_backend gkr if is_gkr

      default_backend go

frontend httpsserver
      bind 0.0.0.0:443 ssl crt /opt/gkr/conf/gkrbundle.pem
      mode http
      stats enable
      balance roundrobin
      option httpclose
      option forwardfor

      reqadd X-Forwarded-Proto:\ https

      acl is_go_1 hdr_dom(host) -i go.zach.me
      acl is_go_2 hdr_dom(host) -i go.zachgoldberg.com
      acl is_cars hdr_dom(host) -i cars.zachgoldberg.com
      acl is_gkr hdr_dom(host) -i gkrracing.com
      use_backend go if is_go_1
      use_backend go if is_go_2
      use_backend cars if is_cars
      use_backend gkr if is_gkr

      default_backend go

backend go
      server localhost localhost:9000 check maxconn 10

backend cars
      server localhost localhost:9001 check maxconn 10

backend gkr
      server localhost localhost:9002 check maxconn 10

listen admin_interface :9090
      stats enable
      stats uri /stats?admin
      stats auth zach:qwe123
